# O2 Lockdown Challenge

In [39]:
# my workflow

In [40]:
# create environment & import required libraries

In [41]:
# import python libraries
import pandas as pd

In [42]:
#import the csv file
#only import the Name, Distance and Units data from the data.csv file as a pandas dataframe
df = pd.read_csv('data2.csv')

In [43]:
# just use a few columns
df_ = df[['Name','Distance','Units']]
df_

                 Name  Distance  Units
0      Paul Mackenzie      8.74     Km
1      Paul Mackenzie      8.34     Km
2      Della Discombe      4.61  Miles
3      Della Discombe      5.71  Miles
4      Della Discombe      3.35  Miles
..                ...       ...    ...
152   Paula Mcaleavey     10.32     Km
153   Paula Mcaleavey      4.76     Km
154   Paula Mcaleavey      3.69     Km
155    Kirsten Butler      1.90  Miles
156  Spencer Alderman      3.00  Miles

[157 rows x 3 columns]

In [44]:
# Add a 'miles' column (dataseries) to the dataframe and set each row value for 'Miles' to 0
df_.loc[:,'Miles'] = 0
df_

c:\projects\o2challenge\env\lib\site-packages\pandas\core\indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
c:\projects\o2challenge\env\lib\site-packages\pandas\core\indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

                 Name  Distance  Units  Miles
0      Paul Mackenzie      8.74     Km      0
1      Paul Mackenzie      8.34     Km      0
2      Della Discombe      4.61  Miles      0
3      Della Discombe      5.71  Miles      0
4      Della Discombe      3.35  Miles      0
..                ...       ...    ...    ...
152   Paula Mcaleavey     10.32     Km      0
153   Paula Mcaleavey      4.76     Km      0
154   Paula Mcaleavey      3.69     Km      0
155    Kirsten Butler      1.90  Miles      0
156  Spencer Alderman      3.00  Miles      0

[157 rows x 4 columns]

In [45]:
# Convert distance and record value in Miles column; df_.loc[rows_by_mask,col_is_Miles] = df_['Distance'] * conversion
# miles
df_.loc[(df_['Units'] == 'Miles'), 'Miles'] = df_['Distance'] * 1
# Kilometers
# 0.621 miles = 1km
df_.loc[(df_['Units'] == 'Km'), 'Miles'] = df_['Distance'] * 0.621
# steps
# 2000 steps = 1m
df_.loc[ (df_['Units'] == 'Steps'), 'Miles'] = df_['Distance'] * 0.0005
# round to 2 decimal places
df_ = df_.round(2)
df_

c:\projects\o2challenge\env\lib\site-packages\pandas\core\indexing.py:1745: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(ilocs[0], value)

                 Name  Distance  Units  Miles
0      Paul Mackenzie      8.74     Km   5.43
1      Paul Mackenzie      8.34     Km   5.18
2      Della Discombe      4.61  Miles   4.61
3      Della Discombe      5.71  Miles   5.71
4      Della Discombe      3.35  Miles   3.35
..                ...       ...    ...    ...
152   Paula Mcaleavey     10.32     Km   6.41
153   Paula Mcaleavey      4.76     Km   2.96
154   Paula Mcaleavey      3.69     Km   2.29
155    Kirsten Butler      1.90  Miles   1.90
156  Spencer Alderman      3.00  Miles   3.00

[157 rows x 4 columns]

## Teams

In [46]:
df_

                 Name  Distance  Units  Miles
0      Paul Mackenzie      8.74     Km   5.43
1      Paul Mackenzie      8.34     Km   5.18
2      Della Discombe      4.61  Miles   4.61
3      Della Discombe      5.71  Miles   5.71
4      Della Discombe      3.35  Miles   3.35
..                ...       ...    ...    ...
152   Paula Mcaleavey     10.32     Km   6.41
153   Paula Mcaleavey      4.76     Km   2.96
154   Paula Mcaleavey      3.69     Km   2.29
155    Kirsten Butler      1.90  Miles   1.90
156  Spencer Alderman      3.00  Miles   3.00

[157 rows x 4 columns]

In [47]:
A = ['Kirsten Butler','Martin Baker','Andrew Floyd', 'Joanna Howard', 'Laurance Dale','Paula Mcaleavey','Amarjit Gill','Jyotika Patel']
B = ['Adela Kaczmarek Araujo', 'Prakash Tailor', 'Paul Mackenzie', 'Della Discombe', 'Sarah Farragher', 'Paul Carabini', 'Niraj Samani', 'Sarah Blatchley']
C = ['Matt Edwell', 'Hellen Lawuo-Meena', 'Spencer Alderman', 'Jacqueline Tofangsazan','Vicky Preston', 'Rocio Megino Garcia', 'Dennis Hughes', 'Ian Chapman', 'Ginge Evans']

In [48]:
df_A = df_[df_['Name'].isin(A)]
df_B = df_[df_['Name'].isin(B)]
df_C = df_[df_['Name'].isin(C)]
df_.loc[:,'Team']=0
df_

                 Name  Distance  Units  Miles  Team
0      Paul Mackenzie      8.74     Km   5.43     0
1      Paul Mackenzie      8.34     Km   5.18     0
2      Della Discombe      4.61  Miles   4.61     0
3      Della Discombe      5.71  Miles   5.71     0
4      Della Discombe      3.35  Miles   3.35     0
..                ...       ...    ...    ...   ...
152   Paula Mcaleavey     10.32     Km   6.41     0
153   Paula Mcaleavey      4.76     Km   2.96     0
154   Paula Mcaleavey      3.69     Km   2.29     0
155    Kirsten Butler      1.90  Miles   1.90     0
156  Spencer Alderman      3.00  Miles   3.00     0

[157 rows x 5 columns]

In [49]:
df_.loc[df_['Name'].isin(A), 'Team'] = 'A'
df_.loc[df_['Name'].isin(B), 'Team'] = 'B'
df_.loc[df_['Name'].isin(C), 'Team'] = 'C'
df_

                 Name  Distance  Units  Miles Team
0      Paul Mackenzie      8.74     Km   5.43    B
1      Paul Mackenzie      8.34     Km   5.18    B
2      Della Discombe      4.61  Miles   4.61    B
3      Della Discombe      5.71  Miles   5.71    B
4      Della Discombe      3.35  Miles   3.35    B
..                ...       ...    ...    ...  ...
152   Paula Mcaleavey     10.32     Km   6.41    A
153   Paula Mcaleavey      4.76     Km   2.96    A
154   Paula Mcaleavey      3.69     Km   2.29    A
155    Kirsten Butler      1.90  Miles   1.90    A
156  Spencer Alderman      3.00  Miles   3.00    C

[157 rows x 5 columns]

In [50]:
df_ = df_.set_index(['Team','Name'])
df_

                       Distance  Units  Miles
Team Name
B    Paul Mackenzie        8.74     Km   5.43
     Paul Mackenzie        8.34     Km   5.18
     Della Discombe        4.61  Miles   4.61
     Della Discombe        5.71  Miles   5.71
     Della Discombe        3.35  Miles   3.35
...                         ...    ...    ...
A    Paula Mcaleavey      10.32     Km   6.41
     Paula Mcaleavey       4.76     Km   2.96
     Paula Mcaleavey       3.69     Km   2.29
     Kirsten Butler        1.90  Miles   1.90
C    Spencer Alderman      3.00  Miles   3.00

[157 rows x 3 columns]

In [51]:

df_['sum'] = df_.groupby(['Team']).transform('sum').loc[:, ('Miles')]
df_ = df_.sort_values(by=['sum','Name'], ascending=[False,False])
df_

                         Distance  Units  Miles     sum
Team Name
B    Sarah Farragher         4.28     Km   2.66  343.55
     Sarah Farragher         3.38     Km   2.10  343.55
     Sarah Farragher         5.62     Km   3.49  343.55
     Sarah Farragher         2.20     Km   1.37  343.55
     Sarah Farragher         1.96     Km   1.22  343.55
...                           ...    ...    ...     ...
C    Ian Chapman             4.20  Miles   4.20  222.94
     Ian Chapman             4.30  Miles   4.30  222.94
     Ian Chapman             9.20  Miles   9.20  222.94
     Hellen Lawuo-Meena     15.70  Miles  15.70  222.94
     Dennis Hughes       45857.00  Steps  22.93  222.94

[157 rows x 4 columns]

In [52]:
df_agg = df_.groupby(['Team','Name','sum']).agg({'Miles':sum})
df_agg = df_agg.sort_values(by=['sum','Miles'], ascending=[False,False])
df_agg

                                    Miles
Team Name                   sum
B    Paul Carabini          343.55  62.88
     Paul Mackenzie         343.55  57.33
     Adela Kaczmarek Araujo 343.55  53.46
     Prakash Tailor         343.55  50.31
     Sarah Blatchley        343.55  48.06
     Sarah Farragher        343.55  30.86
     Della Discombe         343.55  29.32
     Niraj Samani           343.55  11.33
A    Kirsten Butler         273.93  49.90
     Paula Mcaleavey        273.93  47.83
     Andrew Floyd           273.93  46.80
     Martin Baker           273.93  34.08
     Joanna Howard          273.93  29.53
     Amarjit Gill           273.93  28.30
     Jyotika Patel          273.93  22.00
     Laurance Dale          273.93  15.49
C    Vicky Preston          222.94  46.50
     Spencer Alderman       222.94  39.80
     Ian Chapman            222.94  33.30
     Matt Edwell            222.94  26.44
     Jacqueline Tofangsazan 222.94  25.45
     Dennis Hughes          222.94  22.93
     Hellen Lawuo-Meena     222.94  15.70
     Rocio Megino Garcia    222.94  12.82

In [53]:
df_agg.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th></th>\n      <th></th>\n      <th>Miles</th>\n    </tr>\n    <tr>\n      <th>Team</th>\n      <th>Name</th>\n      <th>sum</th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th rowspan="8" valign="top">B</th>\n      <th>Paul Carabini</th>\n      <th>343.55</th>\n      <td>62.88</td>\n    </tr>\n    <tr>\n      <th>Paul Mackenzie</th>\n      <th>343.55</th>\n      <td>57.33</td>\n    </tr>\n    <tr>\n      <th>Adela Kaczmarek Araujo</th>\n      <th>343.55</th>\n      <td>53.46</td>\n    </tr>\n    <tr>\n      <th>Prakash Tailor</th>\n      <th>343.55</th>\n      <td>50.31</td>\n    </tr>\n    <tr>\n      <th>Sarah Blatchley</th>\n      <th>343.55</th>\n      <td>48.06</td>\n    </tr>\n    <tr>\n      <th>Sarah Farragher</th>\n      <th>343.55</th>\n      <td>30.86</td>\n    </tr>\n    <tr>\n      <th>Della Discombe</th>\n      <th>343.55</th>\n      <td>29.32</td>\n    </tr>\n    <tr>\n      <th>Niraj Samani</th>\n      <th>343.55</th>\n      <td>11.33</td>\n    </tr>\n    <tr>\n      <th rowspan="8" valign="top">A</th>\n      <th>Kirsten Butler</th>\n      <th>273.93</th>\n      <td>49.90</td>\n    </tr>\n    <tr>\n      <th>Paula Mcaleavey</th>\n      <th>273.93</th>\n      <td>47.83</td>\n    </tr>\n    <tr>\n      <th>Andrew Floyd</th>\n      <th>273.93</th>\n      <td>46.80</td>\n    </tr>\n    <tr>\n      <th>Martin Baker</th>\n      <th>273.93</th>\n      <td>34.08</td>\n    </tr>\n    <tr>\n      <th>Joanna Howard</th>\n      <th>273.93</th>\n      <td>29.53</td>\n    </tr>\n    <tr>\n      <th>Amarjit Gill</th>\n      <th>273.93</th>\n      <td>28.30</td>\n    </tr>\n    <tr>\n      <th>Jyotika Patel</th>\n      <th>273.93</th>\n      <td>22.00</td>\n    </tr>\n    <tr>\n      <th>Laurance Dale</th>\n      <th>273.93</th>\n      <td>15.49</td>\n    </tr>\n    <tr>\n      <th rowspan="8" valign="top">C</th>\n      <th>Vicky Preston</th>\n      <th>222.94</th>\n      <td>46.50</td>\n    </tr>\n    <tr>\n      <th>Spencer Alderman</th>\n      <th>222.94</th>\n      <td>39.80</td>\n    </tr>\n    <tr>\n      <th>Ian Chapman</th>\n      <th>222.94</th>\n      <td>33.30</td>\n    </tr>\n    <tr>\n      <th>Matt Edwell</th>\n      <th>222.94</th>\n      <td>26.44</td>\n    </tr>\n    <tr>\n      <th>Jacqueline Tofangsazan</th>\n      <th>222.94</th>\n      <td>25.45</td>\n    </tr>\n    <tr>\n      <th>Dennis Hughes</th>\n      <th>222.94</th>\n      <td>22.93</td>\n    </tr>\n    <tr>\n      <th>Hellen Lawuo-Meena</th>\n      <th>222.94</th>\n      <td>15.70</td>\n    </tr>\n    <tr>\n      <th>Rocio Megino Garcia</th>\n      <th>222.94</th>\n      <td>12.82</td>\n    </tr>\n  </tbody>\n</table>'

In [54]:
df_agg.groupby('Team', sort = False).sum().sort_values(by='Miles',ascending=0)

       Miles
Team
B     343.55
A     273.93
C     222.94

In [55]:
df_agg.groupby('Team', sort = False).sum().sort_values(by='Miles',ascending=0).to_html(header = True)

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Miles</th>\n    </tr>\n    <tr>\n      <th>Team</th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>B</th>\n      <td>343.55</td>\n    </tr>\n    <tr>\n      <th>A</th>\n      <td>273.93</td>\n    </tr>\n    <tr>\n      <th>C</th>\n      <td>222.94</td>\n    </tr>\n  </tbody>\n</table>'

In [56]:
Ind_agg = df_agg.groupby('Name', sort = False).sum().sort_values(by='Miles',ascending=0)
Ind_agg

                        Miles
Name
Paul Carabini           62.88
Paul Mackenzie          57.33
Adela Kaczmarek Araujo  53.46
Prakash Tailor          50.31
Kirsten Butler          49.90
Sarah Blatchley         48.06
Paula Mcaleavey         47.83
Andrew Floyd            46.80
Vicky Preston           46.50
Spencer Alderman        39.80
Martin Baker            34.08
Ian Chapman             33.30
Sarah Farragher         30.86
Joanna Howard           29.53
Della Discombe          29.32
Amarjit Gill            28.30
Matt Edwell             26.44
Jacqueline Tofangsazan  25.45
Dennis Hughes           22.93
Jyotika Patel           22.00
Hellen Lawuo-Meena      15.70
Laurance Dale           15.49
Rocio Megino Garcia     12.82
Niraj Samani            11.33

In [57]:
Ind_agg.to_html()

'<table border="1" class="dataframe">\n  <thead>\n    <tr style="text-align: right;">\n      <th></th>\n      <th>Miles</th>\n    </tr>\n    <tr>\n      <th>Name</th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Paul Carabini</th>\n      <td>62.88</td>\n    </tr>\n    <tr>\n      <th>Paul Mackenzie</th>\n      <td>57.33</td>\n    </tr>\n    <tr>\n      <th>Adela Kaczmarek Araujo</th>\n      <td>53.46</td>\n    </tr>\n    <tr>\n      <th>Prakash Tailor</th>\n      <td>50.31</td>\n    </tr>\n    <tr>\n      <th>Kirsten Butler</th>\n      <td>49.90</td>\n    </tr>\n    <tr>\n      <th>Sarah Blatchley</th>\n      <td>48.06</td>\n    </tr>\n    <tr>\n      <th>Paula Mcaleavey</th>\n      <td>47.83</td>\n    </tr>\n    <tr>\n      <th>Andrew Floyd</th>\n      <td>46.80</td>\n    </tr>\n    <tr>\n      <th>Vicky Preston</th>\n      <td>46.50</td>\n    </tr>\n    <tr>\n      <th>Spencer Alderman</th>\n      <td>39.80</td>\n    </tr>\n    <tr>\n      <th>Martin Baker</th>\n      <td>34.08</td>\n    </tr>\n    <tr>\n      <th>Ian Chapman</th>\n      <td>33.30</td>\n    </tr>\n    <tr>\n      <th>Sarah Farragher</th>\n      <td>30.86</td>\n    </tr>\n    <tr>\n      <th>Joanna Howard</th>\n      <td>29.53</td>\n    </tr>\n    <tr>\n      <th>Della Discombe</th>\n      <td>29.32</td>\n    </tr>\n    <tr>\n      <th>Amarjit Gill</th>\n      <td>28.30</td>\n    </tr>\n    <tr>\n      <th>Matt Edwell</th>\n      <td>26.44</td>\n    </tr>\n    <tr>\n      <th>Jacqueline Tofangsazan</th>\n      <td>25.45</td>\n    </tr>\n    <tr>\n      <th>Dennis Hughes</th>\n      <td>22.93</td>\n    </tr>\n    <tr>\n      <th>Jyotika Patel</th>\n      <td>22.00</td>\n    </tr>\n    <tr>\n      <th>Hellen Lawuo-Meena</th>\n      <td>15.70</td>\n    </tr>\n    <tr>\n      <th>Laurance Dale</th>\n      <td>15.49</td>\n    </tr>\n    <tr>\n      <th>Rocio Megino Garcia</th>\n      <td>12.82</td>\n    </tr>\n    <tr>\n      <th>Niraj Samani</th>\n      <td>11.33</td>\n    </tr>\n  </tbody>\n</table>'